1# login

POST
{
    "password": "user2@123",
    "student_id": "19103002",
    "role": "Admin/Student",
    "club": "club-name"
}

RETURNS
{
    "credentials": "all student credentials",
    "token": "token_val"
}

-------------------------------------------------------

2# register
POST
{
    "password": "user2@123",
    "student_id": "19103002",
    "first_name": "Person",
    "last_name": "2",
    "email": "person2@gmail.com",
    "branch": "CSE"
}

RETURNS
{
    "credentials": "all student credentials",
    "token": "token_val"
}

-------------------------------------------------------

3# logout
{
    "student_id": "19103002",
    "token": "token_val"
}

RETURNS
    request-status

-------------------------------------------------------

# create_event, update_event/pk
'''
{
    "title": "event2",
    "description": "this is event2",
    "details": "to be conducted at location2",
    "date_time": "2006-10-25 14:30:59",
    "open_to_all": "True",
    "image_url": "url",
    "student_id": "19103001"
}
'''

# event_register
# here id is event_id
'''
{
    "id": "2",
    "student_id": "19103026"
}
'''

# club follow/unfollow GET
'''
{
    "student_id": "19103002"
}
'''


# club follow/unfollow POST
'''
{
    "student_id": "19103002",
    "name": "Club1"
}
'''

# member_request GET
'''
{
    "student_id": "19103026"
}
'''

# member_request POST
'''
{
    "student_id": "19103002",
    "name": "Club1"
}
'''

# member_request_validation GET
'''
{
    "student": "19103002"
}
'''

# member_request_validation POST
'''
{
    "student": "19103002",
    "club": "Club1",
    "accepted": true
}
'''

# create_comment POST
'''
{
    "comment_text": "This is comment1.",
    "student": "19103002",
    "event": "event_id"
}
'''
